url=http://demo.guru99.com/V4/

username=uid

password=password

title=barone

loginButton=btnLogin

resetButton=btnReset

Download=(//*[@widget-data-event='click::downloadpreviousreport'][text()='Download'])[1]

typegooglesearch=xpath://*[@id="fullname_1"]

typeyahoosearch=xpath://input[@id="uh-search-box"]

GoogleSearch=xpath:(//input[@value="Google Search"][@type="submit"])[2]


YahooSearch=xpath://button[@id="uh-search-button"]

FirstName=xpath://input[@name="first_name"]

LastName=xpath://input[@name="last_name"]

Birthday=xpath://input[@name="birthday"]

Gender=xpath://input[@name="first_name"]

Email=xpath://input[@name="email"]

PhoneNumber=xpath://input[@name="phone"]

Subject=xpath://input[@name="first_name"]

